# restauranteWEB3

./: nb-configuration.xml  pom.xml
src/main/java/beans/: BaseEntity.java  ClienteMB.java  FuncionarioMB.java  GalleriaMB.java  ImagesView.java  LocaleMB.java  LoginBean.java  LogoutBean.java  PedidoMB.java  PratoMB.java  SimpleEntityConverter.java  TabbedView.java  UploadArquivo.java  cadastroCliente.java  cadastroFuncionario.java
src/main/java/modelo/: Bandeira.java  Cartao.java  Cliente.java  Endereco.java  Funcionario.java  ItemPedido.java  Pedido.java  Prato.java  Usuario.java
src/main/java/persistencia/: BandeiraDAO.java  CartaoDAO.java  ClienteDAO.java  EnderecoDAO.java  FuncionarioDAO.java  ItemPedidoDAO.java  PedidoDAO.java  PratoDAO.java  UsuarioDAO.java
src/main/java/persistencia/jpa/: BandeiraDAOJPA.java  CartaoDAOJPA.java  ClienteDAOJPA.java  DAOGenericoJPA.java  EnderecoDAOJPA.java  FabricaDAOJPA.java  FuncionarioDAOJPA.java  ItemPedidoDAOJPA.java  PedidoDAOJPA.java  PratoDAOJPA.java  UsuarioDAOJPA.java
src/main/java/principal/: main.java
src/main/java/servico/: BandeiraServico.java  CartaoServico.java  ClienteDAOJPA.java  ClienteServico.java  DAOGenericoJPA.java  EnderecoServico.java  FabricaDAOJPA.java  FuncionarioServico.java  ItemPedidoServico.java  PedidoServico.java  PratoServico.java  UsuarioServico.java
src/main/java/util/: ConfirmPasswordValidator.java  ConversorDeMinusculas.java
src/main/resources/extras/: messages.properties  messages_en.properties
src/main/webapp/: cadastro_cliente.xhtml  cardapio.xhtml  contato.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cliente/: homeC.xhtml  pedido.xhtml
src/main/webapp/funcionario/: cadastro_funcionario.xhtml  cadastro_prato.xhtml  homeF.xhtml  pedidos.xhtml
src/main/webapp/resources/css/: geral.css  style.css  style2.css
src/main/webapp/resources/iee/: logincomp.xhtml
src/main/webapp/sections/login/: header.xhtml  sidebarLeft.xhtml  sidebarLeftUser.xhtml
src/main/webapp/sections/restaurante/: header.xhtml
src/main/webapp/templates/: clienteDecorator.xhtml  funcionarioDecorator.xhtml  masterDecorator.xhtml  masterLayout.xhtml
